{
  "semi": false,
  "printWidth": 118,
  "singleQuote": true,
  "bracketSpacing": true,
  "parser": "flow",
  "trailingComma": "es5",
  "arrowParens": "always",
  "overrides": [
    {
      "files": "*.test.js",
      "options": {
        "semi": true,
        "trailingComma": "es5"
      }
    }
  ]
}
